{
  "name": "remotion-diagrams-headway",
  "version": "3.0.0",
  "description": "Remotion diagram-explainer template, codename Headway (v3): narration as data, human-sounding voiceover",
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render src/index.ts ExplainerWorking out/video.mp4",
    "render:preview": "npx remotion render src/index.ts ExplainerWorking out/preview.mp4 --scale=0.5",
    "render:4k": "npx remotion render src/index.ts ExplainerWorking out/video_4k.mp4 --scale=1.5 --crf=10 --concurrency=2",
    "render:intro": "npx remotion render src/index.ts DemoIntro out/demo_intro.mp4",
    "typecheck": "tsc --noEmit",
    "build": "npx remotion bundle src/index.ts",
    "upgrade": "npx remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.425",
    "@remotion/paths": "4.0.425",
    "@remotion/shapes": "4.0.425",
    "@remotion/transitions": "4.0.425",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.425"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
